# projects

Ikariam/app/: build.gradle  google-services.json  proguard-rules.pro
Ikariam/app/schemas/com.thopv.projects.ikariam.common.db.AppDatabase/: 1.json  2.json
Ikariam/app/schemas/com.thopv.projects.ikariam.data.config.AppDatabase/: 2.json
Ikariam/app/schemas/com.thopv.projects.ikariam.data.source.AppDatabase/: 2.json
Ikariam/app/schemas/com.thopv.projects.ikariam.data.source.daos.AppDatabase/: 2.json
Ikariam/app/src/androidTest/java/com/thopv/projects/ikariam/: ExampleInstrumentedTest.java
Ikariam/app/src/androidTest/java/com/thopv/projects/ikariam/users/daos/: UserDAOTest.java
Ikariam/app/src/main/: AndroidManifest.xml
Ikariam/app/src/main/java/com/thopv/projects/ikariam/: ComplexResponse.java  MyApplication.java  UseCase.java  UseCaseHandler.java
Ikariam/app/src/main/java/com/thopv/projects/ikariam/config/: ApplicationComponent.java  ApplicationScope.java  ContextModule.java  RepositoryComponent.java  RepositoryModule.java  RepositoryScope.java  UseCaseComponent.java  UseCaseModule.java  UseCaseScope.java
Ikariam/app/src/main/java/com/thopv/projects/ikariam/docs/: Đánh thủy
Ikariam/app/src/main/java/com/thopv/projects/ikariam/fight/: FightActivity.java  UnitsSendActivity.java
Ikariam/app/src/main/java/com/thopv/projects/ikariam/home/presentation/: HomeActivity.java
Ikariam/app/src/main/java/com/thopv/projects/ikariam/servers/: FightTimeDistanceManager.java  Server.java
Ikariam/app/src/main/java/com/thopv/projects/ikariam/supports/adapters/: RoundedCornersTransform.java  TextWatcherAdapter.java
Ikariam/app/src/main/java/com/thopv/projects/ikariam/supports/async/: Async.java  Callback.java
Ikariam/app/src/main/java/com/thopv/projects/ikariam/supports/dialogs/: ConfirmDialog.java  TextInputDialog.java  TimeChoosenDialog.java
Ikariam/app/src/main/java/com/thopv/projects/ikariam/supports/utils/: DateUtils.java  MapUtils.java  MommentUtils.java  ProgressBarUtils.java  ToastUtils.java  ViewUtils.java
Ikariam/app/src/main/res/layout/: activity_home_screen.xml  activity_home_screen_content.xml  activity_login.xml  activity_prepare_battle_field.xml  activity_sea_battle_field_0_7.xml  activity_sea_battle_field_15_21.xml  activity_sea_battle_field_22_28.xml  activity_sea_battle_field_29.xml  activity_sea_battle_field_8_14.xml  activity_test.xml  activity_units_send.xml  ally_house_control_menu_content.xml  build_house_content.xml  content_test.xml  content_test_then_delete.xml  dialog_house_selection_view.xml  dialog_register_content.xml  dialog_send_army_logs.xml  dialog_show_units.xml  dialog_text_input.xml  dialog_time_choosen.xml  enemy_house_control_menu_content.xml  house_selection_cardview.xml  me_house_control_menu_content.xml  old_activity_home_screen_content.xml  reverse_ship_cardview.xml  reverse_units_view.xml  sea_battle_field_0_7.xml  sea_battle_field_15_21.xml  sea_battle_field_22_28.xml  sea_battle_field_29.xml  sea_battle_field_8_14.xml  sea_battle_unit_cardview.xml  send_army_log_cardview.xml  send_army_log_detail.xml  show_units_cardview.xml  unit_amount_selection_cardview.xml  unit_amount_selection_cardview_with_seekbar.xml  unit_information_view.xml  unit_reverse_cardview.xml  (+2 more)
Ikariam/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Ikariam/app/src/test/java/com/thopv/projects/ikariam/: ExampleUnitTest.java
LibraryForReader/app/: build.gradle
LibraryForReader/app/schemas/com.thopv.projects.libraryforreader.common.AppDatabase/: 1.json  2.json
LibraryForReader/app/schemas/com.thopv.projects.libraryforreader.common.db.AppDatabase/: 2.json  3.json
LibraryForReader/app/schemas/com.thopv.projects.libraryforreader.data.source.AppDB/: 1.json  2.json
LibraryForReader/app/schemas/com.thopv.projects.libraryforreader.data.source.AppDatabase/: 1.json
LibraryForReader/app/src/androidTest/java/com/thopv/projects/libraryforreader/: ExampleInstrumentedTest.java  TestUtils.java
LibraryForReader/app/src/main/: AndroidManifest.xml
LibraryForReader/app/src/main/java/com/thopv/projects/libraryforreader/dagger/repository/: RepositoryComponent.java  RepositoryModule.java  RepositoryScope.java
LibraryForReader/app/src/main/java/com/thopv/projects/libraryforreader/dagger/usecase/: BookUseCaseModule.java  CartUseCaseModule.java  FavoriteUseCaseModule.java  LoanUseCaseModule.java  UseCaseProvider.java  UseCaseScope.java  UserUseCaseModule.java
LibraryForReader/app/src/main/java/com/thopv/projects/libraryforreader/data/source/: AppDatabase.java  Mapper.java  Repository.java  Specification.java
LibraryForReader/app/src/main/java/com/thopv/projects/libraryforreader/support/usecase/: UseCase.java  (+2 more)
LibraryForReader/app/src/main/res/drawable/: ic_book.xml  ic_no_book.xml  ic_no_cart.xml  ic_no_favorite.xml
LibraryForReader/app/src/main/res/layout/: activity_book_search_result.xml  activity_books_controller.xml  activity_cart_controller.xml  activity_favorite_controller.xml  activity_loan_view.xml  activity_login_controller.xml  activity_register_controller.xml  cart_book_cardview.xml  dialog_recycler_view_content.xml  dialog_text_input_content.xml  favorite_book_cardview.xml  loan_cardview.xml  most_search_book_cardview.xml  newest_import_book_cardview.xml  waslend_loan_cardview.xml
LibraryForReader/app/src/main/res/menu/: main_menu.xml
LibraryForReader/app/src/main/res/mipmap-anydpi-v26/: cus_ic_launcher.xml
LibraryForReader/app/src/main/res/values/: strings.xml
LibraryForReader/app/src/test/java/com/thopv/projects/libraryforreader/: TestSuite.java  TestUtils.java
(+277 files in other folders)
