<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/unitView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/unit_cardview_width"
    android:layout_height="@dimen/unit_cardview_height"
    android:paddingEnd="2dp"
    >
    <ImageView
        android:id="@+id/unitIcon"
        android:layout_width="@dimen/unit_cardview_width"
        android:layout_height="@dimen/unit_cardview_small_height"
        android:src="#32efe6e6"
        />
    <ProgressBar
        android:id="@+id/unitHp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressTint="#f40000"
        android:progress="0"
        />
    <ProgressBar
        android:id="@+id/unitMunition"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressTint="#14e0ff"
        android:progress="0"
        />
    <TextView
        android:id="@+id/unitAmount"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:textSize="8sp"
        android:text="0/0"
        android:gravity="center"
        />
</LinearLayout>